# Analyzer

./: Analyzer.sln  LICENSE  README.md
Analyzer/: Analyzer.csproj  App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.settings
Analyzer/SupportMethods/: IO.cs  SupportMethods.cs
